# study-spring

./: pom.xml
spring-ioc/: config.xml  pom.xml
spring-ioc/src/main/java/com/jie/study/spring_ioc/: Application.java  BeanScanConfig.java
spring-ioc/src/main/java/com/jie/study/spring_ioc/car/: CarService.java
spring-ioc/src/main/java/com/jie/study/spring_ioc/car/impl/: CarServiceImpl.java
spring-ioc/src/main/java/com/jie/study/spring_ioc/config/: BeanTestConfig.java
spring-ioc/src/main/java/com/jie/study/spring_ioc/context/: AnnotationConfigContext.java  ConfigBean.java
spring-ioc/src/main/resources/: config.xml
spring-test/: pom.xml
spring-test/src/main/java/com/jie/study/spring_test/: ConfigBeans.java
spring-test/src/main/java/com/jie/study/spring_test/annotation/: AnnotationTest.java
spring-test/src/main/java/com/jie/study/spring_test/aspectj/: AspectjTest.java
spring-test/src/main/java/com/jie/study/spring_test/beans/: House.java  Person.java
spring-test/src/main/java/com/jie/study/spring_test/beans/impl/: HouseImpl.java  YellowPerson.java
spring-test/src/test/java/com/jie/study/spring_test/: TestBeans.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/com/jie/study/spring_mvc/config/: RootConfig.java  SpittrWebApplicationInitializer.java  WebConfig.java
spring_mvc/src/main/java/com/jie/study/spring_mvc/controller/: HomeController.java  WebConfig.java
spring_mvc/src/main/resources/WEB-INF/views/: home.jsp
spring_mvc/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
spring_mvc/src/main/webapp/WEB-INF/views/: home.jsp
spring_mvc/src/test/java/com/jie/study/spring_mvc/: HomeControllerTest.java
